.venue-section-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  min-height: 100vh;
  scroll-snap-align: center;
}
.text-container {
  flex-basis: 50%;
}

.text-wrapper {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(5, auto);
  gap: 20px;
}

.venue-details {
  padding: 40px;
  min-width: 80px;
  background-color: var(--light-green);
  border-radius: 20px;
  box-shadow: var(--my-shadow);
}

#venue-place {
  grid-row: 1/3;
  grid-column: 1/4;
}

#venue-misc {
  grid-row: 3/5;
  grid-column: 2/5;
}

.map {
  border-radius: 20px;
  box-shadow: none;
  border: 12px solid var(--light-green);
  box-shadow: var(--my-shadow);
}

.map:hover {
  border: 12px solid var(--hover-green);
  box-shadow: var(--hover-shadow);
}

.section-header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 20px;
}

.venue-details:hover {
  background-color: var(--hover-green);
  box-shadow: var(--hover-shadow);
}

.weather-ul {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-content: center;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

.weather-li {
  list-style-type: none;
  /* background-color: var(--light-yellow); */
  padding: 12px;
  border-radius: 20px;
  min-width: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: var(--my-shadow);
}

.weather-stats-container {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
.weather-temp {
  font-size: 2rem;
  font-weight: 600;
  color: var(--secondary-text);
}

.venue-details-text {
  text-align: justify;
}
